Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LaserSchematic.PrjPcb|ReportField=ProjectFullPath~D:\Development\Laser\LaserSchematic\LaserSchematic\LaserSchematic.PrjPcb|ReportField=Title~Bill of Materials For Project [LaserSchematic.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~103|ReportField=ReportTime~9:46:50 AM|ReportField=ReportDate~6/3/2016|ReportField=ReportDateTime~6/3/2016 9:46:50 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/3/2016|ReportField=CurrentTime~9:46:43 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Development\Laser\LaserSchematic\LaserSchematic\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~5/28/2016|ReportField=Organization~|ReportField=ProjectName~LaserSchematic.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A3:PaperIndex=8|ReportField=DataSourceFileName~LaserSchematic.PrjPcb|ReportField=DataSourceFullPath~D:\Development\Laser\LaserSchematic\LaserSchematic\LaserSchematic.PrjPcb
1|DAC7571IDBVT|Imported|?|DBV6|DAC7571IDBVT|1
2|EP2C5T144C8N|Imported|?|144-TQFP|EP2C5T144C8N|2
3|LM27313XMFXNOPB|Imported|?|MF05A|LM27313XMFXNOPB|1
4|TPS7A4901DGNT|Imported|?|DGN8_1P89X1P57|TPS7A4901DGNT|1
5|TPS76912DBVR|Imported|?|DBV5|TPS76912DBVR|1
6|HDR2x5_2.54|Header|AS|HDR2X5_2.54_180|HDR2x5_2.54|1
7|Cap_Tan_1206|Capacitor|C?|CAP_TAN_A1206|Cap_Tan_1206|7
8|Cap_0603|Capacitor|C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, C?, Ccp, Cff|CAP_0603|Cap_0603|32
9|LMH7220MKNOPB|Imported|CMP?|MK06A|LMH7220MKNOPB|1
10|MBR0530PBF|Imported|CR?|DIODE_SOD123|MBR0530PBF|1
11|BXT65|Photosensitive Diode|D?|PIN2|Photo Sen|1
12|LMH6525SPNOPB|Imported|IC?|SPA28A|LMH6525SPNOPB|1
13|LP38798SD-ADJNOP|Imported|IC?|DNT12|LP38798SD-ADJNOP|1
14|Ind_0805|Inductor|L?|IND_0805|Ind_0805|1
15|Ind_CD32|Inductor|L?|IND_CD32|Ind_CD32|1
16|HDR1x4_2.54|Header|P?|HDR1x4_2.54_180|HDR1x4_2.54|1
17|HDR1x6_1.27T|Header|P?|HDR1X6_1.27_180|HDR1x6_1.27T|1
18|HDR1x10_2.54|Header|P?|HDR1X10_2.54_180|HDR1x10_2.54|1
19|Header 2|Header, 2-Pin|P?|HDR1X2|Header 2|1
20|Header 4|Header, 4-Pin|P?|HDR1X4|Header 4|1
21|3296W-1-134LF|Imported|R?|POT_3296W|3296W-1-503LF|1
22|3296W-1-502LF|Imported|R?|POT_3296W|3296W-1-503LF|5
23|Res_0603|Resistor|R?|RES_0603|Res_0603|32
24|SW-DIP4|DIP Switch|S?|DIP-8|SW-DIP4|2
25|EPCS4SI8N|Imported|U?|8-SOIC|epcs4si8n|1
26|LMH6629MFENOPB|Imported|U?|MF05A|LMH6629MFENOPB|2
27|OPA625IDBVR|Imported|U?|DBV0006A_N|OPA625IDBVR|1
28|XTAL_3225_4P|Crystal Oscillator|XT?|XT_3225_4|XTAL_3225_4P|1
